protocol=dev
host=localhost
port=4334


license-key=${DATOMIC_LICENSE_KEY}


# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
